name: "Say Hello"
description: "Composite Action"

inputs:
   name:
      description: "Who is it"
      required: true
   greeting:
      description: "The greeting"
      required: false
      default: "Hello"

runs:
   using: composite
   steps:
      - name: Print greeting
        shell: bash
        run: echo "${{ inputs.greeting }}, ${{ inputs.name }}"
